\beamer@endinputifotherversion {3.26pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Emotiv Epoc}{3}{0}{1}
\beamer@sectionintoc {2}{Datenanalyse}{6}{0}{2}
\beamer@sectionintoc {3}{Datenanalye Frequenzb\"ander und Sensorregionen}{10}{0}{3}
\beamer@sectionintoc {4}{Emotiv Epoc API Wrapper}{17}{0}{4}
\beamer@sectionintoc {5}{Torcs}{21}{0}{5}
\beamer@sectionintoc {6}{Verteilte Systeme mit OSC-Kopplung}{24}{0}{6}
\beamer@sectionintoc {7}{Hardware}{29}{0}{7}
\beamer@sectionintoc {8}{Abstrakte Kunst}{32}{0}{8}
\beamer@sectionintoc {9}{Audio Aufnahme und Steuerung von Gitarreneffekte}{34}{0}{9}
